# backend-coding-challenge

./: README.md  config.js  docker-compose.yml  run_stack.sh
solution/: Dockerfile  README.md  pom.xml
solution/src/main/java/com/bs/expense/: Application.java  Config.java
solution/src/main/java/com/bs/expense/application/dto/: ErrorDto.java  ExpenseDto.java
solution/src/main/java/com/bs/expense/config/: CorsConfig.java  DbConfig.java
solution/src/main/java/com/bs/expense/domain/: ExpenseService.java  ExpenseServiceImpl.java
solution/src/main/java/com/bs/expense/domain/model/: Expense.java
solution/src/main/java/com/bs/expense/infrastructure/: ExpenseAssembler.java
solution/src/main/java/com/bs/expense/infrastructure/driven/: ExpenseEntity.java  ExpenseRepository.java
solution/src/main/java/com/bs/expense/infrastructure/driver/: ExpenseController.java
solution/src/main/resources/: application.yml
solution/src/test/java/com/bs/expense/: ExpenseApiIT.java
solution/src/test/java/com/bs/expense/domain/: ExpenseServiceImplTest.java
solution/src/test/java/com/bs/expense/infrastructure/: ExpenseAssemblerTest.java
solution/src/test/java/com/bs/expense/infrastructure/driven/: ExpenseApiIT.java  TestHelper.java
solution/src/test/resources/: application.yml  expenseRequest.json  expenseRequestWrong.json
src/js/apps/codingtest/expenses/: expenses-controller.js
